/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
body {
  font-size: large;
}
.singnin-body{
  background: linear-gradient(to bottom, #9acfea, white);
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

ya-map{
  margin-top: 10px;
  width: 100%;
  height: 400px;
  display: block
}
.center-pagination {
  margin: auto;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin-top: 10%;
  margin-bottom:auto;
  margin-left:auto;
  margin-right: auto;

  .form-signin-heading {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
button{
  margin-top: 10px;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
